<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cyan::MLParser">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIACBAAAAAAAAgIIQAAgEAAAIEQDAgAAAAAAA=</HashCode>
      <FileName>include\MLParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyan::Scanner">
    <Position X="7.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAIBAAAAAAAAAAgIAAAAAAAAAAAAACAAAKAAAA=</HashCode>
      <FileName>include\MLParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyan::Node">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABACAACAACgAAEAIAEAAAAAkAAAA=</HashCode>
      <FileName>include\Node.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyan::Attribute">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAEACAAAACAAAIAAAA=</HashCode>
      <FileName>include\Node.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Cyan::Token">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAIQAAA=</HashCode>
      <FileName>include\MLParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Cyan::TokenType">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAIAAAAAAYAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\MLParser.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>